{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "DraftStream"
    }
  },
  "Telegram": {
    "BotToken": "",
    "GroupId": 0,
    "TopicMappings": {}
  },
  "Infisical": {
    "ProjectId": "46b47b8a-4c3e-4e37-83ca-17b431fc04b7",
    "Environment": "dev",
    "SiteUrl": "https://infisical.cervinschi.site"
  }
}
